<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary_color"
    tools:context=".LoginScreen"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:background="@drawable/typelogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="EMAIL ADDRESS"
                    android:textColor="#fff"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/background_roundedrectangle"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="PASSWORD"
                    android:textColor="#fff"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:inputType="textPassword"
                    android:background="@drawable/background_roundedrectangle"

                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLogin"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_roundedleft"
                android:text="REGISTER"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_roundedright"
                android:backgroundTint="#4cbf26"
                android:text="LOGIN"
                android:textColor="#000000"/>


        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLogin"
            android:layout_centerHorizontal="true"
            app:indicatorName="BallBeatIndicator"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>